[Unit]
Description=SH Drug Management Backend Service
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/SH-Drug-Mgmt/backend
Environment="PATH=/var/www/SH-Drug-Mgmt/backend/venv/bin"
Environment="FLASK_ENV=production"
ExecStart=/var/www/SH-Drug-Mgmt/backend/venv/bin/gunicorn \
    -w 4 \
    -b 127.0.0.1:5000 \
    --access-logfile /var/log/sh-drug-backend/access.log \
    --error-logfile /var/log/sh-drug-backend/error.log \
    'app:create_app()'

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
