[Unit]
Description=SH Drug Management Backend Service
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/SH-Drug-Mgmt/backend
EnvironmentFile=/var/www/SH-Drug-Mgmt/backend/.env
Environment="PATH=/var/www/SH-Drug-Mgmt/backend/venv/bin"
Environment="FLASK_ENV=production"
Environment="DATABASE_URL=sqlite:////var/www/SH-Drug-Mgmt/backend/instance/data.db"
ExecStart=/var/www/SH-Drug-Mgmt/backend/venv/bin/gunicorn -w 4 -b 127.0.0.1:8000 app:app

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
