# Flask 环境配置
FLASK_ENV=development
SECRET_KEY=changeme123
DATABASE_URL=sqlite:///data.db
JWT_SECRET_KEY=jwt-secret-string

# 高德地图 API 配置
AMAP_WEB_KEY=7fdb9359ad81879b1f935cfa51dc43f0
AMAP_REST_KEY=143117d600102600e70696533eb39a5b

# 邮件配置 (QQ邮箱)
# ⚠️ 请将下面的内容替换为你自己的 QQ 邮箱信息
MAIL_SERVER=smtp.qq.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=2250512741@qq.com
MAIL_PASSWORD=glihjguaippodhgc
MAIL_DEFAULT_SENDER=2250512741@qq.com
